<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title></title>
    
    <style>
        canvas {
            background-color: #4da086;
            margin: 0 auto;
            transition-duration: 1s; 
        }
        body {
            background: #b7641f;
        }
        div {
            padding: 20px;
        }
        li {
            display: inline;
            padding: 15px;
            background: #CC0000;
            font-family: Montserrat, Open Sans;
            font-size: 150%;
        }
        li a {
            color: #FFFFFF;
            
        }
        li:hover{
            background: #FF0000;
        }
    </style>
    
    <link href="css/sh.css" rel="stylesheet">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>

<body onload="start()">
    <div id=nav height=100px>
    <ul>
    <li><a href=sh00.html>Level 1</a></li>
    <li><a href=sh01.html>Level 2</a></li>
    <li><a href=sh02.html>Level 3</a></li>
    </ul>
    </div>
    <script src="js/sh02.js"></script>
    <br>
    <div style="font-family:Open Sans;color:white;">
    <h1>Capacitors</h1>
    <p style="font-size:20px;">These give you the ability to delay an eletrical current, which allows you to flash lights!.</p>
    </div>
    <img src="img/resistor.png" width=0 height=0 id=retr05>
    <img src="img/battery.png" width=0 height=0 id=batt07>
    <img src="img/capacitor.png" width=0 height=0 id=capa06>
    <img src="img/pika.png" width=0 height=0 id=pika>
</body>

</html>
